# testDemo

./: .project  Jenkinsfile  pom.xml
TestDemo1/: .project  Jenkinsfile  pom.xml
TestDemo1/src/main/java/TestDemo1/TestDemo1/: App.java
TestDemo1/src/test/java/TestDemo1/TestDemo1/: AppTest.java
src/main/java/TestDemo1/TestDemo1/: App.java
src/test/java/TestDemo1/TestDemo1/: AppTest.java
