<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TestDemo1</groupId>
  <artifactId>TestDemo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestDemo1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
<build>
        <plugins>
           <plugin>
  
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
             </plugin>
        </plugins>
</build>
  
<distributionManagement>
  
  <repository>
      <id>depolyment</id>
      <name>release</name>
      <url>https://osca-wbench.psst.t-online.corp/nexus/content/repositories/releases/</url>
   </repository>
  
  
   <snapshotRepository>
      <id>depolyment</id>
      <name>Snapshot repo</name>
      <url>https://osca-wbench.psst.t-online.corp/nexus/content/repositories/snapshots/</url>
   </snapshotRepository>

</distributionManagement>
  
  
  
</project>
